# BookStoreApi

./: .dockerignore  BookStoreApi.csproj  BookStoreApi.http  BookStoreApi.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Features/Books/: ApiResponse.cs  Book.cs  BookEndpoints.cs  BookService.cs  BookValidator.cs  IBookRepository.cs  IBookService.cs
Features/Users/: AuthEndpoints.cs  IUserRepository.cs  IUserService.cs  Roles.cs  User.cs  UserService.cs
Infrastructure/: EmailSender.cs  IEmailSender.cs  ServiceRegistration.cs
Infrastructure/Data/: ApplicationDbContext.cs  BookStoreDbContext.cs
Infrastructure/RateLimiting/: RateLimitingConfig.cs
Migrations/: 20250519082159_init.Designer.cs  20250519082159_init.cs  20250519083103_AddRefreshTokenToUser.Designer.cs  20250519083103_AddRefreshTokenToUser.cs  20250519083142_SeedDummyData.Designer.cs  20250519083142_SeedDummyData.cs  20250519090838_RefactorUserTable.Designer.cs  20250519090838_RefactorUserTable.cs  20250519090934_FixUserSeedStaticDate.Designer.cs  20250519090934_FixUserSeedStaticDate.cs  20250519091203_RemoveUserSeedData.Designer.cs  20250519091203_RemoveUserSeedData.cs  20250519094358_SeedAdminUser.Designer.cs  20250519094358_SeedAdminUser.cs  20250519094453_SeedAdminUserStatic.Designer.cs  20250519094453_SeedAdminUserStatic.cs  20250519105123_RemoveOldUsersTable.Designer.cs  20250519105123_RemoveOldUsersTable.cs  20250519110456_AddBookColumns.Designer.cs  20250519110456_AddBookColumns.cs  BookStoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+5 files in other folders)
